\documentclass[a4paper,10pt,twocolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage{lipsum}
\usepackage{pgfplots}
\usepackage{filecontents}
\pgfplotsset{compat=1.8}
\usepgfplotslibrary{statistics}
\usepackage{graphicx}
\usepackage{csquotes}
\usepackage[ngerman]{babel}
% Title Page
\title{Entwicklung einer Anwendung zur Analyse und Training von Reden}
\author{Daria Pigasova, Jakob Buchner, Maike Friedrich\footnote{in alphabetical order}\\~\\Ludwig-Maximilians-Universität München}

\begin{document}
\maketitle

\begin{abstract}
Die Wirkung einer Rede hängt sehr stark von stimmlichen und körpersprachlichen Merkmalen ab. Um dem Sprecher zu helfen, seine eigene Rede besser kennenzulernen und zu verbessern, wurde eine Anwendung entwickelt, die einige dieser Merkmale analysiert. 
Dabei erhält der Benutzer eine Statistik über prosodische und akustische Eigenschaften seiner Rede, sowie über einige der verwendeten Gesten. 
\end{abstract}

\input{chapters/einleitung.tex} 
\input{chapters/related_work.tex} 
\input{chapters/umsetzung.tex} 
\input{chapters/anwendung.tex}
\input{chapters/evaluation.tex} 
\input{chapters/conclusion_future.tex}

%\bibliographystyle{splncs04}
\bibliographystyle{plain}
\bibliography{referenzen.bib}
	
\end{document}

