@article{Jackob.2008,
 author = {Jackob, Nikolaus and Petersen, Thomas and Roessing, Thomas},
 year = {2008},
 title = {{Strukturen der Wirkung von Rhetorik}},
 url = {https://link-springer-com.emedien.ub.uni-muenchen.de/article/10.1007/s11616-008-0076-8},
 keywords = {Communication Studies;general;Journalism;Media Sociology;Political Communication;Social Sciences},
 pages = {215--230},
 volume = {53},
 number = {2},
 issn = {1862-2569},
 journal = {Publizistik},
 doi = {10.1007/s11616-008-0076-8},
 file = {Strukturen der Wirkung von Rhetorik.pdf}
}

@article{Jing.2018,
 abstract = {Digital Signal Processing, 72 (2018) 216--231. 10.1016/j.dsp.2017.10.016},
 author = {Jing, Shaoling and Mao, Xia and Chen, Lijiang},
 year = {2018},
 title = {Prominence features: Effective emotional features for speech emotion recognition},
 keywords = {Consistency assessment;Prominence features;Speech annotation;Speech emotion recognition},
 pages = {216--231},
 volume = {72},
 issn = {10512004},
 journal = {Digital Signal Processing},
 doi = {10.1016/j.dsp.2017.10.016},
}


@article{M.Kienast.2000,
 author = {{M. Kienast} and {W. F. Sendlmeier}},
 title = {Acoustical analysis of spectral and temporal changes in emotional speech},
 year = {2000},
 journal = {ISCA Tutorial and Research Workshop (ITRW) on Speech and Emotion}
}

@article{Parton2002,
author = {Parton, Sabrena R. and Siltanen, Susan A. and Hosman, Lawrence A. and Langenderfer, Jeff},
doi = {10.1177/02627X02021002003},
issn = {0261927X},
journal = {Journal of Language and Social Psychology},
number = {2},
pages = {144--161},
title = {{Employment interview outcomes and speech style effects}},
volume = {21},
year = {2002}
}

@book{Stiff.2003,
 author = {Stiff, James B. and Mongeau, Paul A.},
 year = {2003},
 title = {Persuasive communication},
 address = {New York},
 edition = {2nd ed.},
 publisher = {{Guilford Press}},
 isbn = {9781572307025},
}

@article{Strangert2005,
author = {Strangert, Eva},
journal = {9th European Conference on Speech Communication and Technology},
pages = {3401--3404},
title = {{Prosody in public speech: Analyses of a news announcement and a political interview}},
year = {2005}
}

% This file was created with Citavi 6.4.0.35

@book{Muller.1999,
 author = {M{\"u}ller, Anja},
 year = {1999},
 title = {Die Macht der Stimme: Die Stimme als rhetorischer Wirkungsfaktor ; zur persuasiven Funktion und Wirkung der Prosodie},
 publisher = {{Der Andere Verl.}},
 isbn = {3934366279}
}

@book{wang-etal-2013-cross,
    title = {A Cross-language Study on Automatic Speech Disfluency Detection},
    author = {Wang, Wen  and
      Stolcke, Andreas  and
      Yuan, Jiahong  and
      Liberman, Mark},
    booktitle = {Proceedings of the 2013 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies},
    year = {2013},
    publisher = {{Association for Computational Linguistics}},
    pages = {703--708}
}

@book{Meier.2017,
    title= {{Phonetische Analysen mit Praat. Ein Handbuch f{\"u}r Ein- und Umsteiger}},
    author = {J{\"o}rg Mayer},
    year = {2017},
    publisher = {http://praatpfanne.lingphon.net/},
    url = {http://praatpfanne.lingphon.net/},
}

@article{Johnson04animproved,
    author = {Mark Johnson and Eugene Charniak and Matthew Lease},
    title = {An improved model for recognizing disfluencies in conversational speech},
    booktitle = {In Proceedings of Rich Transcription Workshop},
    year = {2004}
}

@article{jamshid-lou-etal-2018-disfluency,
    title = "Disfluency Detection using Auto-Correlational Neural Networks",
    author = "Jamshid Lou, Paria  and
      Anderson, Peter  and
      Johnson, Mark",
    booktitle = "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
    month = oct # "-" # nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D18-1490",
    doi = "10.18653/v1/D18-1490",
    pages = "4610--4619",
    }
    
@article{gabrea.2000,
author = {Gabrea, Marcel and O'Shaughnessy, Douglas},
year = {2000},
month = {01},
pages = {678-681},
title = {Detection of filled pauses in spontaneous conversational speech.}
}

@book{pease2008definitive,
  title={The Definitive Book of Body Language: The Hidden Meaning Behind People's Gestures and Expressions},
  author={Pease, B. and Pease, A.},
  isbn={9780307483690},
  year={2008},
  publisher={Random House Publishing Group}
}


@Article{Khaled2015,
author={Khaled, Hazem
and Sayed, Samir G.
and Saad, El Sayed M.
and Ali, Hossam},
title={Hand Gesture Recognition Using Modified 1{\$} and Background Subtraction Algorithms},
journal={Mathematical Problems in Engineering},
year={2015},
month={Apr},
day={20},
publisher={Hindawi Publishing Corporation},
volume={2015},
pages={741068},
issn={1024-123X},
doi={10.1155/2015/741068},
url={https://doi.org/10.1155/2015/741068}
}

@inproceedings{inproceedings,
    author = {Keskin, Cem and Kıraç, Furkan and Kara, Yunus and Akarun, Lale},
    title = {Hand Pose Estimation and Hand Shape Classification Using Multi-layered Randomized Decision Forests},
    year = {2012},
    month = {10},
    pages = {852-863},
    volume = {7577},
    doi = {10.1007/978-3-642-33783-3_61}
}