\section{Anwendung}

Die Anwendung analysiert eine Audiodatei im wav-Format oder eine Videodatei im avi- oder mov-Datei hinsichtlich der im vorigen Kapitel genannten Merkmale. Das Startfenster bietet drei Optionen. (siehe Abb.\ref{fig:main_window}). 
\begin{figure}[ht]
    \centering
    \includegraphics[width=8cm, keepaspectratio]{"img/main_window.png"}
    \caption{Das Startfenster mit drei Optionen und der Auswahl der Abschnittsgröße}
    \label{fig:main_window}
\end{figure}
Die erste Option ist, eine bereits gespeicherte Datei zu analysieren. Als Zweites ist es möglich, direkt zu analysierende wav- und avi-Dateien aufzunehmen. Die dritte Option bietet an, eine gespeicherte Datei mit der Auswertung einer bereits analysierten Datei zu vergleichen.
Bei Option Eins wird nach Auswahl der Datei (entweder eine wav-Datei mit einer Samplerate von 44,1kHz und einer Auflösung von 16 Bit oder einer avi- oder mov-Datei) zuerst die phonetische Analyse auf der gesamten Audiospur ausgeführt. Daraufhin wird die Audiodatei in Abschnitte einer auswählbaren Länge aufgeteilt. Die Mindestlänge eines Abschnittes beträgt dabei 10 Sekunden, sollte der letzte Abschnitt kurzer sein, wird dieser zum vorigen hinzugefügt. 
\newline
Diese werden nach phonetischen Merkmalen analysiert sowie nach Merkmalen, die mit Hilfe des Spracherkenners erhalten werden. Die Ergebnisse, die nicht die einzelnen Abschnitte betreffen, werden in einem Textfile in dem Ordner \textit{results} gespeichert. Daraufhin wird die Videoanalyse gestartet.
\newline
Bei der dritten Option werden zuerst Audio und Video aufgenommen und in separaten wav- und avi-Dateien gespeichert. Danach werden diese wie in Option 1 analysiert.
\newline
\begin{figure}[h]
    \centering
    \includegraphics[width=6cm, keepaspectratio]{"img/pausen_ich.png"}
    \caption{Die statistische Auswertung der Kategorie \textit{Pausen}. Für die ganze Aufnahme werden stille und gefüllte Pausen, sowie die Länge der stillen Pausen angezeigt. Der Plot zeigt die Anzahl der Pausen pro Abschnitt.}
    \label{fig:pausen_ich}
\end{figure}
Nach der Analyse öffnet sich das Statistikfenster, welches die Statistik nach den Kriterien geordnet anzeigt (siehe Abb. \ref{fig:pausen_ich}).
Die Präsentation der Kriterien \textit{Pausen, Länge der Pausen, Geschwindigkeitslevel, Balance} und \textit{Lautstärke} weisen dabei die gleiche Struktur auf und es werden die Ergebnisse der gesamten Aufnahme im Textfeld angezeigt, während die Ergebnisse der einzelnen Abschnitte im unteren Teil als Graph geplottet werden.
Die Ergebnisse der Kategorie der Füllwörter beziehen sich immer auf die gesamte Datei und werden daher im Textfeld angezeigt. Hier findet sich sowohl die Rate der Füllwörter als auch eine Auflistung, der am häufigsten verwendeten Füllwörter (siehe Abb. \ref{fig:fuellwoerter}). 
\begin{figure}[h]
    \centering
    \includegraphics[width=7cm, keepaspectratio]{"img/fuellwoerter_klein.png"}
    \caption{Die Ergebnispräsentation der Kategorie \textit{Füllwörter}}
    \label{fig:fuellwoerter}
\end{figure}
Die Kategorie \textit{Stimmung} zeigt das Klassifizierungsergebnis der gesamten Rede sowie abweichender Abschnitte an. Abschnitte werden erst ab einer Länge von 20 Sekunden eingeteilt. Die Ergebnisse der Abschnittsanalyse werden in einem Tortendiagramm dargestellt.   
\newline
Die Anwendung bietet auch die Möglichkeit an, über den "öffne Abschnitte"-Button die Abschnitte direkt anzuhören. Falls es sich um eine wav-Datei gehandelt hat, werden keine Ergebnisse im Bereich Posen und Bewegung angezeigt. Falls die Audiospur der Videodatei leer war, werden keine Ergebnisse zu der Audioanalyse angezeigt. 
\newline
\begin{figure}[h]
    \centering
    \includegraphics[width=7cm, keepaspectratio]{"img/vergleich.png"}
    \caption{Vergleich zwischen einem ausgewählten Ergebnis und der analysierten Datei}
    \label{fig:vergleich}
\end{figure}
Option 2 hingegen vergleicht die Ergebnisse einer vorherigen Analyse mit einer gespeicherten Datei (siehe Abb. \ref{fig:vergleich}).  Allerdings wird die gesamte Audiospur auf ihre phonetischen Merkmale untersucht. Außerdem ist es nicht möglich die Analyse von einzelnen Abschnitten durchzuführen.
\newline
Die Ergebnisse der Videoanalyse werden in Form zweier Graphen ausgegeben. Der erste zeigt auf der horizontalen Achse die Sekunden des Videos an. Auf der Vertikalen, im Stile eines Balkendiagramms, stehen die verschiedenen Posen. In den farbigen Bereichen der jeweiligen Balken wurde die entsprechende Pose erkannt. 
\newline
\begin{figure}[h]
    \centering
    \includegraphics[width=7cm, keepaspectratio]{"img/plot ausarb.png"}
    \caption{Die vom Programm erkannten Posen im zeitlichen Verlauf (Ausgabegraph).}
    \label{fig:posen}
\end{figure}
Der zweite Graph zeigt auch auf der Horizontalen die Zeit. Auf der vertikalen Achse steht die Bewegungsheftigkeit, ausgedrückt durch die Strecke, die die Handgelenke zwischen zwei Einzelbildern zurücklegen.
\newline
\begin{figure}[h]
    \centering
    \includegraphics[width=7cm, keepaspectratio]{"img/bewausarb.png"}
    \caption{Die Heftigkeit der Handbewegungen (Ausgabegraph).}
    \label{fig:bewegung}
\end{figure}