\section{Diskussion}
Die Analyse der unterschiedlichen Redearten hat gezeigt, dass sich bei diesen gewählten Merkmalen tatsächlich deutliche Unterschiede zwischen den verschieden Reden aufweisen lassen. Daher könnte die Anwendung für das Training einer bestimmten Redeform genutzt werden. Allerdings hat die aktuelle Version der Anwendung einige Einschränkungen, die ihre Benutzung erschweren.
\newline
In erster Linie handelt es sich um die Laufzeit. Obwohl Posen- und Spracherkennung dem Benutzer wichtige Informationen liefern, brauchen beide Tools deutlich mehr Zeit als die PRAAT-Analyse (circa 10 Minuten für eine 2-minutige Aufnahme bei der Spracherkennung und noch 10 Minuten für ein 2-minutiges Video bei der Posenerkennung). Für die zukünftige Verbesserung der Anwendung ist die Laufzeitoptimierung absolut notwendig.
\newline
Ein anderes Problem, das gelöst werden müsste, ist die bessere Erkennung von gefüllten Pausen. Hier wären zwei Wege möglich: Aufbau eines Sprachkorpus, der verschiedene gefüllte Pausen beinhalten würde, oder eine Analyse weiterer akustischen Merkmale neben der Lautstärke, wie einer F0- und Energieschätzung.
\newline
Eine andere Funktion, die für den User sinnvoll wäre, wäre die Analyse des Zusammenhangs der phonetischen Merkmale und den vom Benutzer eingenommenen Posen und der Bewegungsintensität. Solche Analysen könnten helfen, die Bedeutung mancher Posen zu verstehen, welche ganz oft unbewusst eingenommen werden, und zu bewerten, ob durch so eine Verbindung der Stimme und der Körperhaltung ein gewünschter Effekt erreicht werden kann.
\newline
% Jakob
Betrachtet man nun Videoaufnahmen bekannter Redner wie Politikern oder Nachrichtensprechern, stellt man allerdings schnell fest, dass diese (wenn überhaupt) äußerst selten die kodierten Posen einnehmen. Dies liegt wohl unter Anderem daran, dass als inhaltlicher Leitfaden der Posenerkennung das 2004 erschienene Buch “The definitive Book of Body Language” von Allan und Barbara Pease \cite{pease2008definitive} verwendet wurde, welches sich mehr auf die Körpersprache in Interaktionen zwischen zwei Menschen als auf die öffentlicher Redner richtet.
\newline
Daher stößt die regelbasierte Herangehensweise bei der Videoanalyse einzelner Redner schnell an ihre Grenzen. Wenn dieser keine der kodierten Posen einnimmt, kann das Programm kaum Aussagen zu der Körpersprache des Redners machen. In so einem Fall wird lediglich die Bewegungsintensität des Redners ausgewertet. Deshalb ist der regelbasierte Ansatz für das “Speaker Training” wohl eher nicht geeignet. Passendere Fälle für diesen Ansatz sind jedoch durchaus denkbar: In Szenarien, in denen die Anzahl der zu erkennenden Posen begrenzt ist, könnten mit fixen Regeln durchaus gute Ergebnisse erzielt werden. Zum Beispiel Gebärdensprachen, die über eine beschränkte Menge von Handformen und Zeichen verfügen, könnten so semantisch analysiert und übersetzt werden. Dieses Ziel verfolgt beispielsweise die US-amerikanische Firma SignAll.\footnote{https://www.signall.us/}
\newline
Vernachlässigt man für einen Moment die zweifelhafte Nutzbarkeit des visuellen Analyseprogramms, ist die regelbasierte Posenerkennung durchaus zufriedenstellend gelungen. Mit einer durchschnittlichen Regelanzahl von fünf Regeln pro Pose können verschiedene Körperhaltungen gut erkannt werden. Es zeigt sich, dass Regeln, die bestimmte Wertebereiche für Winkel abprüfen, viel zur Effektivität eines Regelsets beitragen: Sie sind robuster gegen Änderungen der Kameradistanz.
\newline

