\section{Einleitung}

Die Wirkung einer Rede hängt von wesentlich mehr ab, als von dem dargebotenen Inhalt. Welchen Anteil dabei die unterschiedlichen Bereiche aufweisen, wird spätestens seit der Antike diskutiert. 
\newline
Das jedoch die Körpersprache und die Stimme eine signifikante Bedeutung für die Wirkung einer Rede haben ist unumstritten. Es gibt bekannte Forschungen, wie die von  Mehrabian, der in den 1960er Jahren eine \glqq Kommunikationspyramide\grqq{} aufstellte und darin versuchte exakte Angaben zu der Verteilung der unterschiedlichen Bereiche zu machen.\footnote{Die \glqq Kommunikationspyramide\grqq{} entstand in Studien, in denen sich die Versuchspersonen eine Meinung über die Stimmung der Sprechers aufgrund von Tonbandaufzeichnungen und Fotos bildeten. Die daraus entstandene Formale 55\% machen Körpersprche aus, 38\% die Stimme und nur 7\% der Redeinhalt ist immer noch weit verbreitet.\cite{Jackob.2008}}. Doch diese Zahlen wurden nie unter realen Kommunikationsbedingungen bestätigt und es ist heute klar, dass der Anteil, der den verbalen und nonverbalen Elementen in einer Rede zukommt, stark von der Präsentationsform und anderen Faktoren bestimmt wird.\cite{Jackob.2008} Doch ist es unumstritten, dass die Qualität und Wirkung einer Rede nicht nur von den gesagten Worten sondern auch vom Redner abhängt. 
Dabei sind es besonders die nonverbalen Teile der Kommunikation, die einen starken Einfluss auf die Wahrnehmung des Redners anstatt des Gesagten haben.\cite{Stiff.2003} %todo finde Buch 
Aufgrund dieser Wirkung der nonverbalen Kommunikationselemente ist es der Wunsch vieler ihre Körpersprache und Stimme, die sie meist unbewusst während der Rede einsetzen, besser zu verstehen und in der Lage zu sein diese bewusster einzusetzen. 
\newline 
Die Körpersprache und den phonetischen Merkmalen des Gesprochenen sind jedoch gerade weil sie sehr an den Redner selbst gebunden sind sehr indivuell und die Vielfalt der Möglichkeiten, seine Person durch Stimme und Körpersprache auszudrücken, macht es unmöglich, diese in einem qualitativen Kriterienkatalog zusammenzufassen.
\newline
Doch gibt es viele phonetische Merkmale, die dem Sprecher selber ein Feedback über seine Rede liefern können, z.B. können Merkmale der Prosodie über die Flüssigkeit der Rede Auskunft geben. Ebenfalls gibt es körpersprachliche Merkmale wie Gesten, deren Wirkung gut bekannt ist, zum Beispiel die Distanz erzeugenden verschränkten Arme.
\newline
Viele dieser Merkmale der Stimme und der Körpersprache können aus der Eingabe über ein eingebautes Mikrofon und eine Webcam berechnet und analysiert werden. Auf diese Art ist es möglich, dem Benutzer Feedback über die Merkmale der Rede zu liefern, damit dieser seinen eigenen Redestil besser kennenlernt, ihn seinen Vorstellungen angleichen oder mit Anderen vergleichen kann.
Dafür stellen wir im Folgenden die von uns entwickelte Anwendung vor, die stimmliche und körpersprachliche Merkmale analysiert und dem Benutzer Feedback liefert. 
\newline
Im Folgenden werden zunächst andere Arbeiten zu der Identifizierung wichtiger Merkmale und deren Messbarkeit, sowie andere Anwendungen zur Redeanalyse für ein Rhetoriktraining beschrieben. Daraufhin werden die in der Anwendung analysierten Merkmale in Bezug auf Messbarkeit und Wirkung betrachtet, sowie die Anwendung selbst vorgestellt. Im Anschluss werden die Ergebnisse evaluiert. 