\section{Evaluation}
Um zu prüfen, ob die gewählten zu untersuchenden Merkmale tatsächlich Unterschiede von Redearten widerspiegeln, wurden 4 Aufnahmen, die sich stark voneinander unterscheiden, durch die Anwendung analysiert und die Ergebnisse verglichen. 
Zur Analyse waren folgende Aufnahmen gewählt: Nachrichtensendung, politische Rede, Gedicht, Stand-Up. Alle Aufnahmen waren zwischen 120 und 150 Sekunden lang.
\newline
Es hat sich die folgende Statistik ergeben.
\newline
\textit{Mittlere Lautstärke}. Der geringste Wert (45.41 dB) lag bei dem monotonen und ruhigen Gedicht, der größte Wert (71.93 dB) – bei dem Auftreten vom Stand-Up Komiker, während die Nachrichtensendung und die politische Rede mit 68.38 und 63.10 dB ungefähr gleich laut waren.
\newline
\textit{Anzahl und Länge von stillen Pausen}. Nachrichtensprecherin hat am wenigsten Pausen gemacht mit 1 Pause jede 6 Sekunden mit der durchschnittlichen Länge von 0.75 Sekunden. Beim Stand-Up wurde jede 5.3 Sekunden eine Pause mit der durchschnittlichen Länge von 0.47 Sekunden, was die kürzeste Pausenlänge von den Aufnamen war. Die meisten Pausen von dem Politiker und dem Gedichterzähler gemacht (Pause jede 3.5 Sekunden), wobei die Durchschnittslänge jeweils 0.5 und 1.8 Sekunden betrug. Somit hat der Gedichtsvortragende am meisten Wert auf Pausen gelegt.
\newline
\textit{Redegeschwindigkeit}. Der Stand-Up Komiker hat am schnellsten geredet mit der Mittelgeschwindigkeit von 5 Silben pro Sekunde, während der Gedichtsprecher mit 2 Silben pro Sekunde am langsamsten war. Nachrichtensendung und der Politiker waren gleich schnell mit 4 Silben pro Sekunde.
\newline 
\textit{Gefüllte Pausen}. Bei der Nachrichtensendung und dem Gedicht wurden keine gefüllten Pausen nachgewiesen, bei dem Komiker liegt ihre Anzahl bei 8 und am meisten Pausen dieser Art wurden in der Rede vom Politiker gefunden – 19. Hier muss man aber beachten, dass dieses Kriterium stark von der Aufnahmequalität abhängt und als gefüllte Pause auch verschiedene Fremdgeräusche (Applaus, Windstöße) gezählt werden können, was der Fall dieser politischen Rede sein kann.
\newline
\textit{Anteil von Füllwörtern}. Die Nachrichtensendung hat mit 20\% Füllwörterrate, den höchsten Wert in diesem Bereich erreicht. Die politische Rede hat mit einer Rate von 10\% einen geringeren Wert als der Stand-Up-Komiker (15\%). Dies könnte daran liegen, dass der Politiker genauer auf seine Wortwahl achten muss. Das Gedicht hat eine Füllwörterrate von 0\%.. Bei der Nachrichtensendung und dem Gedicht ist dieses Merkmal nicht aussagekräftig für die Sprechenden selbst, da es in diesen Fällen eher um das Vorlesen eines geschriebenen Textes geht und mehr über die Wortwahl des Textverfassers aussagt. 
\newline 
\textit{Redestil}. Bei der Analyse des Stils der Rede wurde nur der Politiker in die Kategorie \textit{speaking passionately} eingeordnet, während die Nachrichtensendung in die Kategorie \textit{reading} fällt. Sowohl das Gedicht als auch der Stand-Up-Komiker wurden als \textit{showing no emotion} klassifiziert.
\newline 
\textit{Posenanalyse}. Die Posenanalyse ist nicht pauschal evaluierbar, weil die verschiedenen Erkennungsfunktionen (jede Geste hat ihre eigene) unterschiedlich gut funktionieren. Es zeigt sich, dass Funktionen, die viele Winkel abprüfen (siehe Abschnitt 3.3.1) besser funktionieren als solche, die keine Winkel messen. Die Funktion zur Erkennung ausgestreckter Arme ist absichtlich als solche gehalten und liefert typischerweise Erkennungsraten von unter 50 Prozent. Auch die Falsch-positiv-Rate ist deutlich höher als die der anderen Funktionen. Es ist anzumerken, dass es sich bei der zweiten Beobachtung um einen Erfahrungswert handelt, die nicht empirisch bestätigt wurde.
\newline
Die anderen Funktionen erreichen bei einem Kameraabstand von etwa 1,5 Metern Erkennungsraten von über 90 Prozent. Bei einem Kameraabstand von 5 bis 6 Metern fallen diese Werte je nach Funktion unterschiedlich ab und bestätigen nochmal die Effektivität der Winkelkriterien: Je mehr winkelprüfende Regeln enthalten sind, desto robuster sind die Funktionen gegen Änderungen der Kameradistanz. Bspw. die im Abschnitt 3.3.1 genauer vorgestellte Funktion behält auch bei hohem Kameraabstand Erkennungsraten von über 90 Prozent. Eine andere Funktion, die nur einen Winkel abprüft, fällt bei erhöhtem Abstand unter 50 Prozent. 
\newline
Außerdem ist zu erkennen, dass Funktionen, die über eher weiche Regeln verfügen (bspw. \textit{Ellebogenwinkel $<$ 100 $^{\circ}$} oder \textit{Abstand Handgelenk/Hüfte $<$ 2 Augenabstände}) besser funktioneren als solche, die eher striktere Kriterien überprüfen (bswp. \textit{95 $^{\circ}$ $<$ Ellenbogenwinkel $<$ 115 $^{\circ}$}).