\section{Related Work}

\subsection{Sprachanalyse}
Akustische Merkmale spielen eine sehr wichtige Rolle für die Analyse der Stimme und Lauten in allen Bereichen der Phonetik.
\newline
Bereits im Jahr 2000 haben M. Kienast und W.F. Sendlmeier\cite{M.Kienast.2000} untersucht, ob akustische Merkmale wie Formanten (Konzentration der akustischen Energie) und spektrale Balance (durchschnittliche Frequenz gewichtet mit akustischer Energie) den emotionalen Zustand des Sprechers widerspiegeln. Sie haben festgestellt, dass die Formanten bei Emotionen wie Angst, Traurigkeit und Langeweile dazu tendierten, einen  Versatz in Richtung Mitte des Vokaltrapezes zu zeigen. Die spektrale Analyse hat ebenso Unterschiede zwischen der neutralen und emotionalen Rede gezeigt. So steigt die spektrale Balance bei Emotionen wie Ärger und Angst, während die Balance der traurigen und gelangweilten Rede im Vergleich zur neutralen Rede niedriger ist.
\newline
Auch die Prosodie liefert wichtige Merkmale für die Redeanalyse.
\newline
J.Jing und al.\cite{Jing.2018} haben gezeigt, dass die Verwendung von prosodischen Merkmalen zusammen mit den traditionellen akustischen Merkmalen zu besseren Ergebnissen der Emotionserkennung der Rede führt. In ihrer Arbeit haben die Autoren versucht, chinesische Reden nach Emotionsarten zu klassifizieren, indem sie neben den akustischen Merkmalen auch Prominenz untersucht haben. Mit diesem Ansatz haben sie eine bessere Klassifikationsgenauigkeit erreicht. 
\newline
E.Strangert\cite{Strangert2005} hat darauf hingewiesen, dass sich akustisch-prosodische Merkmale der Rede von professionellen Sprechern von der Rede nicht-professioneller Sprecher unterscheiden. In ihrer Arbeit hat sie die Aufnahmen von einem Tagesschausprecher und Interviews eines bekannten Politikers untersucht. Sie hat festgestellt, dass professionelle Sprecher im Vergleich zu nicht-professionellen deutlich kürzere Pausen gemacht haben, wobei die Position jeder Pause durchdacht war und einem bestimmten Zweck diente. Auch der Anteil der Pausen an der gesamten Redezeit war bei professionellen Sprechern deutlich niedriger (9 gegen 28 Prozent). Außerdem hat man bei diesen Sprechern starke Variationen in Redegeschwindigkeit und Artikulationsklarheit konstatiert.
\newline
Mehrere Seiten haben bereits einen Sprachtrainer entwickelt, der durch die Analyse akustischer Merkmale Feedback liefern kann. Eine der erfolgreichsten Umsetzungen stellt die Sprachtrainerapp Orai\footnote{vgl. https://www.orai.com/} dar. 
Diese benutzt die gemessenen Merkmale, um fünf unterschiedliche Qualitätsbereiche zu bestimmen. Diese sind \textit{Clarity}, \textit{Energy}, \textit{Pace}, \textit{Confidence} and \textit{Conciseness}. Die Bewertung von \textit{Clarity} hängt davon ab, wie klar die Worte verständlich sind. Die Kategorie \textit{Energy} ergibt hohe Werte bei einer hohen Variation von Tonhöhe und Lautstärke. 
Für die Geschwindigkeit (\textit{Pace}) wurde ein Bereich festgelegt, der als erstebenswert gilt. Dieser liegt ca. zwischen 130 und 180 \textit{words per minute}. Die Bewertung der Kategorien \textit{Confidence} and \textit{Conciseness} ergibt sich aus den verwendeten Füllwörtern, Pausen und der Variation der benutzten Wörter. Das Programm bietet die Möglichkeit, die schwächeren Passagen anzuhören. 

\subsection{Videoanalyse}
Die Erkennung menschlicher Körper ist seit Langem ein zentrales Prolem im Feld der Computer Vision. Dafür spricht schon allein die große Zahl an Alternativen zu dem für diese Arbeit verwendeten Programm PoseNet: OpenPose, DeepPose, Alphapose; die Liste verfügbarer Software zur sogenannten Pose Estimation ist lang. 
\newline
Das untergeordnete Problem, konkrete Körperhaltungen und Gesten zu erfassen, ist ebenfalls schon von vielen Forschern angegangen worden, beispielsweise für den Anwendungsfall, Haushaltsgeräte wie Stereoanlagen mit Handzeichen zu bedienen. Anders als bei diesem Projekt geschieht dies jedoch meistens direkt, beispielsweise wie bei Keskin et al.\cite{inproceedings}: Dort werden gelabelte Bilder verschiedener Gesten verwendet um einen Random Forest auf die Erkennung ebendieser Gesten zu trainieren. Notwendig für derartige Modelle sind natürlich gelabelte Daten.
\newline
Andere Modelle verwenden zur Gestenerkennung die Background Substraction - Technik. Hier werden die relevanten Inhalte durch den Vergleich zweier Bilder identifiziert, wovon nur eines die zu erkennende Form enthält. Ein Beispiel hierfür ist die Arbeit von Hazem Khaled\cite{Khaled2015}, der sich ebenfalls mit der Gestenerkennung beschäftigt.
\newline
Diese Herangehensweise benötigt jedoch immer Bilder des unverstellten Hintergrunds, vor dem das Video aufgezeichnet wurde, welche in der Praxis nicht immer verfügbar sind.
\newline
Im Gegensatz zu den beiden vorgestellten Modellen hat der regelbasierte Ansatz weniger Voraussetzungen und funktioniert sofort nach der Installation der Pose Estimation - Software.