\section{Umsetzung}

Der Nutzer erhält in der Anwendung eine Statistik über einige Merkmale seiner Stimme, Wortwahl und verwendeten Gesten. Die Nützlichkeit einer Statistik über die aufgenommene Rede ergibt sich aus den untersuchten Merkmalen. Um die von uns ausgewählten Merkmale ausgeben zu können wurde die Audiodatei einer phonetischen Analyse und einer Sprachanalyse unterzogen. Daraufhin wurde das Video auf einige Gesten untersucht.  

\subsection{Phonetische Analyse}
Die Prosodie beschreibt in der Vortragslehre den stimmlichen Teil der pragmatischen Botschaft und umfasst somit alle Variationen der Stimme, die das Sprechen begleitet und dessen Bedeutung darlegen\cite{Muller.1999}. Dazu gehören im wesentlichen drei akustische Parameter: 
\begin{itemize}
    \item die Grundfrequenz und ihr Verlauf 
    \item die Schallintensität und ihre Variation
    \item die Silbendauer und Pausen und ihre Modifikation
\end{itemize}
Aus diesen akustischen Parametern entstehen mehrere Wahrnehmungskategorien\cite{Muller.1999}. In der Analyse der prosodischen Merkmale haben wir uns dabei besonders auf die Pausen, den Redefluss, das Tempo, die Lautstärke und vereinzelt auf die Tonhöhenvaration konzentriert. Diese sind besonders hilfreich, um die Flüssigkeit der Rede beurteilen zu können. 
\newline
Für die Erfassung der meisten dieser Merkamle benutzten wir das Praatskript und die Auswertung von Shahabks und Sab-AI lab aus dem Githubrepository my-voice-analysis.\footnote{vgl. https://github.com/Shahabks/my-voice-analysis und https://shahabks.github.io/Sab-AI-Lab/} Für die Kommunikation zwischen Python und Praat kam die API parselmouth zum Einsatz\footnote{vgl. https://github.com/YannickJadoul/Parselmouth und https://parselmouth.readthedocs.io/en/docs/examples.html}.
\newline
Praat ist eine freie Software, die es ermöglicht phonetische Analysen auf Audiosignale anzuwenden. Durch die Integration von Skripten können komplexe Analysen auf Signale angewendet werden. Die gute Dokumentation\cite{Meier.2017} sowie eine große Auswahl von frei zur Verfügung stehender Praat-Skripte ist ein großer Vorteil dieser Software, die vielen Wissenschaftlern im Bereich der Phonetik als eine Art Standard angesehen wird.
\newline
Die dadurch analysierten Parameter sind die Anzahl und Länge der stillen Pausen, die Geschwindigkeit in Form der gesprochenen Silben pro Sekunde, das Verhältnis der Zeit, in der gesprochen wurde, zur gesamten Zeit und eine Art stilisitische Analyse, die über die Bestimmung des Geschlechtes und der Tonhöhenvariation die analyiserte Rede in die Kategorien \textit{reading, showing no emotion} and \textit{speaking passionately} einordnet.
\newline
Die Grenze für eine stille Pause liegt bei 300ms und bei einem Absinken der Lautstärke von 20dB im Vergleich zu dem durchschnittlichen Lautstärkewert. Die Länge der stillen Pausen wird bei jeder Analyse in einem .TextGrid-Dokument gespeichert und kann dort ausgelesen werden. Diese Lautstärkengrenze wird auch für die Bestimmung der gesprochenen zu der nichtgesprochenen Zeit eingesetzt, wobei hier jedoch auch die Frequenzen des Sprachsignal beachtet werden.\footnote{Der defaul-Wert für die minimale Tonhöhe liegt bei my-voice-analysis bei 80Hz un der default-Wert für die Maximale Tonhöhe bei 400Hz}
Die Geschwindigkeit der Rede wird über die Detektion der Silben über die Tonhöhenveränderung bestimmt. Dabei wird die Geschwindigkeit in Silben pro Sekunde ausgegeben. 
\newline
Die Lautstärke wird über die API \textit{parselmouth} ausgelesen. Es werden nur Lautstärkewerte in Betracht gezogen, die als Teil der gesprochenen Rede eingeordnet werden. Als Gesprochen gilt der Wert, wenn die Tonhöhe über 50Hz liegt und die Lautstärke höher ist als 20dB unter der gesamten mittleren Lautstärke. Die Lautstärke ist als Merkmal besonders in der Variation zwischen den Abschnitten relevant, da viele z.B. dazu tendieren bei Unsicherheit leiser zu werden. 
\newline
Die auch von \glqq Shahabks\grqq{} zur Verfügung gestellten Funktionen in dem Github-Repository \textit{myprosody}\footnote{https://github.com/Shahabks/myprosody/}, die versuchen erstens die prosodischen Merkmale der Rede mit muttersprachlichem Niveau zu vergleichen und zweitens die Qualität der prosodischen Merkmale mit Hilfe eines nicht näher erläuterten \textit{Machine Learning} Modells zu bestimmen, lieferte keine zufriedenstellenden oder für unsere Anwendung verwertbaren Ergebnisse und konnten leider aufgrund einer fehlenden Dokumentation nicht weiter verändert oder verwendet werden.  

\subsection{Sprachanalyse}
Damit die Anwendung Informationen über Füllwörter und gefüllte Pausen ausgeben kann, wurde eine Funktion für Spracherkennung eingebaut. Die Wahl einer dazu passenden Library lag zwischen \textit{PocketSphinx} \footnote{https://alphacephei.com/vosk/} und \textit{Vosk} \footnote{https://github.com/cmusphinx/pocketsphinx}  Libraries, beide sind Projekte von \glqq CMU Sphinx\grqq.
\newline
Obwohl die  PocketSphinx Library flexibel und einfach zu benutzen ist, überwogen die Vorteile von Vosk. Der Hauptvorteil bestand in Kompatibilität mit bereits existierenden akustischen Modellen für die deutsche Sprache. Die PocketSphinx-Library ist nur mit den Modellen kompatibel, die mithilfe vom Sphinx-Toolkit kreiert wurden. Solche deutsche Modelle haben allerdings ziemlich niedrige Genauigkeit (WER 30-40\%). Die Vosk-Library ist hingegen für die Benutzung von akustischen Modellen angepasst, die durch das Kaldi-Toolkit generiert wurden und im Durchschnitt bessere Genauigkeit mit WER 8-11\% zeigen. Außerdem macht die Vosk-Library das wortbasierte Alignment mit Markierung des Beginns und des Endes, während PocketSphinx nur die erkannten Sätze zurückliefert.
\newline
Es existieren bereits mehrere akustische Modelle für die deutsche Sprache, die auf Kaldi \footnote{https://kaldi-asr.org/doc/dnn.html} basieren. Vosk hat aber einige Einschränkungen. Die Library akzeptiert nur die Modelle, die mithilfe von einem neuronalen Netz trainiert wurde und ausschließlich mit Verwendung von i-Vektoren. Aus getesteten Modellen hat das Modell von Zamia Speech \footnote{https://goofy.zamia.org/asr/}, trainiert auf 412 Stunden,  das beste Ergebnis gezeigt.

\subsubsection{Füllwörter}
Füllwörter sind die Wörter, die zum Verständnis des gesagten oder geschriebenen Textes nicht notwendig sind. Sie erfüllen aber wichtige Funktionen im Text, wie emotionale Färbung der Aussage oder Kohärenz zwischen den Sätzen. 
\newline
Da es keine feste Liste der deutschen Füllwörter gibt, wird dem User der App die Möglichkeit gegeben, seine eigene Liste zusammenzustellen und ins Programm einzuspeisen. Die Liste muss eine einfache Textdatei darstellen, wo die Wörter von einander mit einem Komma getrennt sind. Aktuell unterstützt die Anwendung nur die Erkennung von einzelnen Füllwörter, die Redewendungen wie z.B. ``im Allgemeinen'' werden nicht erkannt. 
\newline
Außerdem liefert die Anwendung Information über den Anteil der Füllwörter zu gesamten Wörtern.
\newline
Manche Definitionen ordnen Füllwörtern auch bedeutungslose Laute wie ``ähm'' zu. Da das verwendete akustische Model nur gültige Wörter erkennen kann, wurden solche Laute nicht als Füllwörter betrachtet, sondern in der Kategorie ``gefüllte Pausen'' behandelt.

\subsubsection{Gefüllte Pausen}
Als gefüllte Pausen werden alle vom Sprecher produzierende Laute betrachtet, die kein gültiges deutsches Wort darstellen. Erkennung solcher Pausen ist keine triviale Aufgabe. Um sie zu lösen, waren mehrere Ansätze betrachtet.
\newline
Die erste Idee bestand darin, das akustische und das Sprach-Modell so anzupassen, dass die Liste alle möglichen Wörter und auch alle möglichen Variationen der gefüllten Pausen enthält, damit diese gleich vom Spracherkenner erkannt werden. Dieser Ansatz wurde bereits angewendet und hat sich als relativ erfolgreich gezeigt\cite{wang-etal-2013-cross}. Um das Modell auf Erkennung von gefüllten Pausen zu trainieren, wird allerdings ein großer Trainingssatz benötigt, der aus Aufnahmen von Sätzen, die die gefüllten Pausen enthalten, und den dazu passenden Transkriptionen bestehen würde. So ein Korpus konnte nicht gefunden werden und daher wurde diese Idee verworfen. 
\newline
Ein anderer interessanter Ansatz, der weit verbreitet für die Erkennung von Verzögerungslauten\cite{jamshid-lou-etal-2018-disfluency}\cite{Johnson04animproved} ist, ist die Verwendung eines syntaktischen Parsers. Der syntaktische Parser macht es möglich, mehr Fehlerarten in der Rede zu finden, wie Wiederholungen, Neustarte und Ausbesserungen. Obwohl dieser Ansatz sehr effektiv zu sein scheint, entstand eine Reihe von Schwierigkeiten, die zu der Entscheidung geführt haben, darauf zu verzichten. Eine Schwierigkeit bestand darin, dass momentan keine gut funktionierenden syntaktischen Parser für die deutsche Sprache existieren, die solche Fehler im Satz markieren könnten. Es wurde auch die Möglichkeit betrachtet, einen klassischen Parser zu diesem Zweck anzupassen, aber ein solcher Parser muss eine recht komplexe Struktur haben, um alle Fälle abdecken zu können, was sehr viel Zeit und Aufwand verlangen würde. Dazu kommt ein noch größeres Problem, das durch die Benutzung vom Spracherkenner auftritt. Die Erkennungsqualität ist zwar gut, aber die Anzahl von Fehlern ist trotzdem ziemlich hoch (Wörter falsch / nicht erkannt). Das Parsen der falsch erkannten Sätzen würde zu fehlerhaften Ergebnissen in der finalen Statistik führen. Im Hinblick auf diese 2 Nachteile, wurde die Anwendung vom syntaktischen Parser nicht als sinnvoll betrachtet.
\newline
Die Art, wie der Spracherkenner die Ergebnisse liefert, hat einen anderen Ansatz ermöglicht, der letztendlich gewählt wurde. Nachdem die Aufnahme verarbeitet ist, bekommt man als Ausgabe eine Liste von Wörtern mit Beginn- und Endemarkierung. Durch diese Liste kann man leicht zeitliche Abschnitte finden, in denen kein Wort erkannt wurde. Es wird dann die Intensität auf jedem Abschnitt analysiert und wenn der Mittelwert mehr als 50 dB beträgt und die Tonhöhe größer als 50Hz ist, wird der Abschnitt zu den gefüllten Pausen gezählt.
\newline
Die Methode der akustischen Analyse wurde bereits in die Praxis eingesetzt und zeigte gute Ergebnisse\cite{gabrea.2000}. Allerdings hat sie auch einige Einschränkungen, die die Qualität der Ergebnisse beeinträchtigen. Der Hauptnachteil liegt daran, dass man als einziges Kriterium die Lautstärke analysiert und man dadurch die Natur des Geräusches nicht verstehen kann. Neben den tatsächlichen gefüllten Pausen können unter anderem auch nicht richtig erkannte Wörter und Fremdgeräusche in der Aufnahme als gefüllte Pausen gezählt werden.

\subsection{Visuelle Analyse}
\subsubsection{Gestenerkennung}

Der größte Teil der visuellen Analyse besteht aus einer Gruppe verschiedener Funktionen zur Erkennung einiger festgelegter Gesten oder Posen. Der Input dieser Funktionen ist ein mithilfe der Open-Source Software \textit{Posenet} erstelltes Array, das die Position von 18 sogenannten Keypoints (Schultern, Augen etc.) in den Einzelbildern des zu analysierenden Videos enthält. 
\newline
Zu Beginn der Projektarbeit wurde als Alternative zu Posenet die vergleichbare Software OpenPose ausprobiert, wegen der deutlich aufwändigeren Installation und nur wenig erweiterten Funktionalität jedoch wieder verworfen. 
\newline
In einem ersten Schritt wurden nun die Koordinaten der Keypoints transformiert, sodass der Ursprung des Koordinatensystems auf die Position der Nase fällt. Um die Position der Keypoints unabhängig von der Personen-Kamera-Distanz vergleichbar zu machen, wurden alle Werte per Division durch den Augenabstand im jeweiligen Einzelbild standardisiert.
\newline
Die Funktionen zur Gestenerkennung analysieren diese Koordinaten nun anhand einiger Entscheidungsregeln. Am Beispiel der vor der Hüfte umfassten Handgelenke sind das:
\begin{itemize}
\item Der Höhenunterschied der Ellenbogen ist kleiner als 0,7 Augenabstände.
\item Der Höhenunterschied der Handgelenke ist kleiner als 1,1 Augenabstände.
\item Die x-Koordinaten der Handgelenke sind betragsmäßig kleiner als die der Hüftgelenke.
\item Die Ellebogenwinkel sind größer als 100 Grad.
\item Der Winkel zwischen Oberarm und Brust ist kleiner als 35 Grad.
\end{itemize}
Wenn alle diese Regeln erfüllt sind gilt die Pose als erkannt. 
\newline
Momentan erkennt das Programm die folgenden Posen: \textit{Vor der Brust verschränkte Arme, vor der Hüfte verschränkte Arme, angewinkelte Arme, einseitig umgriffene Ellenbogen mit einem hängenden Arm} und \textit{in die Kamera gestreckte Arme}. Außerdem erkennt es, ob \textit{Teile des Gesichts verdeckt} sind.
\newline
Ein in der finalen Version nicht enthaltenes Feature des Programms ist eine Ausgabe der erkannten Gesten in Textform. Diese Funktion schwächelte insofern, als dass das Programm eigentlich gültige Posen in einzelnen Bildern gelegentlich nicht erkennt, was zu Ausgaben wie der Folgenden führt: \textit{Die Pose “verschränkte Arme” wurde von Sekunde 2-4, 4-5, 5-6 erkannt.} Dass derart gestückelte Ausgaben nicht wünschenswert sind, leuchtet sicherlich ein. Das Programm zu einer vereinfachten Darstellung der Blöcke zu zwingen ist allerdings ebenso problematisch, denn dass Posen für wenige Augenblicke bewusst unterbrochen werden ist nicht auszuschließen. Eine Kompromisslösung für dieses Problem ist die, Ausreißergrüppchen von 3 oder weniger Einzelbildern zu eliminieren. Das wurde zwischenzeitlich implementiert, jedoch zugunsten einer grafischen Ausgabe schließlich verworfen. Betrachte hierzu die an einen Barcode erinnernden Bereiche im Posen-Graph im Abschnitt 4.


\subsubsection{Bewegungsgeschwindigkeit}

Ebenfalls erfasst wird die betragsmäßige Veränderung der Handgelenkskoordinaten zwischen zwei Einzelbildern. Diese ist ein Maß für die Schnelligkeit und Heftigkeit einer Handbewegung.
\newline
Es wäre möglich, auch die Richtung der Handgelenksbewegung zu berechnen. In einem späteren Arbeitsschritt könnten dann auch dynamische Gesten wie ausladende oder energische Handbewegungen erfasst werden.

